# JMSWithTopics

./: .gitignore  README.md  pom.xml  task.md  walkthrough.md
data/: ems-config.json
src/main/java/com/ems/jmsservice/: JmsServiceApplication.java
src/main/java/com/ems/jmsservice/config/: DatabaseSeeder.java  EmbeddedJmsConfig.java
src/main/java/com/ems/jmsservice/controller/: JmsApiController.java
src/main/java/com/ems/jmsservice/model/: Destination.java  HeadersConverter.java  JmsBridge.java  MessageLog.java
src/main/java/com/ems/jmsservice/repository/: DestinationRepository.java  EmsConfigRepository.java  JmsBridgeRepository.java  MessageLogRepository.java
src/main/java/com/ems/jmsservice/service/: EmsEventBroadcaster.java  JmsBridgeService.java  JmsDestinationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
